PORT=
USER_TOKEN_SECRET='',
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET_NAME=''
AWS_CLOUDFRONT_URL=''
DATABASE_URL='postgres://postgres:{yourpass}@localhost:5432/{dbname}'
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TEST_PHONE_NUMBER=''
